<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation Example</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="heading">Heading of the Page</h1>
    <div class="subHeadingContainer">
      <h2 class="italicStyle">This is the sub heading in h2</h2>
    </div>

    <ul class="ul-list">
      <li>item-1</li>
      <li>item-2</li>
    </ul>

    <img id="random-img" src="img1.jpeg" alt="random-img" />

    <div class="border">
      <p class="impText">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam expedita
        quasi ipsa asperiores, voluptates nihil.
      </p>
    </div>

    <button id="btn">Change Text</button>
    <script type="module" src="Day-9.js"></script>
  </body>
</html>
